{
  "name": "Next Beauty Experience 2026",
  "short_name": "Next Beauty 2026",
  "description": "Imersão empresarial para profissionais da beleza.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F1E8",
  "theme_color": "#1F1813",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
